REACT_APP_AUTH0_DOMAIN=dev-t00rfqob.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7uC0ec9n2BZzXSRjHvl6lWiS8g57uibz
REACT_APP_AUTH0_CLIENT_SECRET=Q8rca6lDlK97wdYxSAtJt5XYGIc5YZKFGDJRxPx0nWiJYgP9yJ6FNJ9vBydMqeqv
